<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-size: 0;
    }
    header {
      width: 100%;
      height: 50px;
      background-color: rgba(51, 51, 51, 1)
    }
    .w {
      width: 960px;
      height: 100%;
      margin: 0 auto;
    }
    .w h4 {
      float: left;
      line-height: 50px;
      color: #fff;
      font-size: 13px;
    }
    .w .cli {
      float: right;
      margin-top: 5px;
    }
    .cli a {
      margin-right: 5px;      
      color: #fff;
      font-size: 10px;
    }
    .banner {
      width: 100%;
      height: 200px;
      background-color: rgba(102, 187, 51, 1)
    }
    .all {
      float: right;
      margin-top: 150px;
    }
    .all div {
      display: inline-block;
      margin-right: 5px;
      height: 30px;
      width: 20px;
      background-color: rgba(178, 221, 153, 1);
      box-shadow: 2px 1px 1px #888888;
      text-align: center;
    }
    .all .two {
      position: relative;
      height:40px;
      width: 20px;
      background-color: rgba(224, 241, 214, 1);
      border: 1px solid black;
      bottom: 10px;
      box-shadow: none;
    }
    .all div span {
      line-height: 30px;
      font-size: 13px;
      color: rgba(129, 172, 104, 1);
    }
    .all .two span {
      position: relative;
      top: 9px;
      color: rgba(49, 66, 39, 1);
    }
    .nav {
      height: 50px;
      width: 100%;
      border-bottom: 1px solid rgba(224, 224, 224, 1);
    }
    .nav-content {
      float: left;
    }
    .nav-content div {
      display: inline-block;
      margin-top: 14px;
      height: 35px;
      width: 80px;
      background-color: rgba(238, 238, 238, 1);
      border: 1px solid rgba(224, 224, 224, 1);
      border-radius: 30% 30% 0 0;
      text-align: center;
    }
    .nav-content div span {
      line-height: 35px;
      font-size: 10px;
    }
    .nav-content div:first-child {
      position: relative;
      background-color: #fff;
      border-bottom: none;
      bottom: -1px;
    }
    .main {
      width: 960px;
      padding-right: 10px;
      margin: 0 auto;
    }
    .n1-row div, .n2-row div, .n3-row div {
      height: 200px;
      border: 1px solid rgba(224, 224, 224, 1);
      margin: 5px;
      text-align: center;
    }
    .n1-row, .n2-row, .n3-row {
      display: flex;
    }
    .n1-row div, .n3-row div {
      flex: 3;
    }
    .n2-row div {
      flex: 4;
    }
    .main div span {
      font-size: 10px;
      line-height: 200px;
    }
    .footer {
      margin-top: 20px;
      width: 100%;
      height: 100px;
      background-color: rgba(102, 102, 102, 1);
      text-align: center;
    }
    address {
      display: inline-block;
      margin-top: 25px;
      color: #fff;
      font-size: 10px;
    }
  </style>
  </head>
  <body>
    <header>
      <div class="w">
        <h4>Logo</h4>
        <div class="cli">
          <a href="Github">Github</a>
          <a href="Register">Register</a>
          <a href="Login">Login</a>
        </div>
      </div>
    </header>
    <banner>
      <div class="banner">
        <div class="w">
          <div class="all">
            <div class="one">
              <span>1</span>
            </div>
            <div class="two">
              <span>2</span>
              </div>
            <div class="three">
              <span>3</span>
              </div>
            <div class="four">
              <span>4</span>
            </div>      
          </div>
        </div>
      </div>
    </banner>
    <nav>
      <div class="nav">
        <div class="w">
          <div class="nav-content">
             <div>
              <span>HOME</span>
            </div>
            <div>
              <span>PROFILE</span>            
            </div>
            <div>
              <span>ABOUT</span>
            </div>          
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="main">
        <div class="n1-row">
          <div><span>This is Content 1</span></div>
          <div><span>MaybeContent 2</span></div>
          <div><span>Content 3</span></div>        
        </div>
        <div class="n2-row">
          <div><span>Content 4</span></div>
          <div><span>Content 5</span></div>
          <div><span>Content 6</span></div>
          <div><span>Content 7</span></div>                    
        </div>
        <div class="n3-row">
            <div><span>Content 8</span></div>
            <div><span>Content 9</span></div>
            <div><span>Content 10</span></div>             
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <address>2018 life.baidu.com</address>
      </div>
    </footer>
  </body>
</html>